/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp ESC     &kp Q      &kp W      &kp E      &kp R      &kp T
                &kp TAB     &kp A      &kp S      &kp D      &kp F      &kp G
                &kp LSFT    &kp Z      &kp X      &kp C      &kp V      &kp B
                &kp LALT    &mo 1      &kp SPC

                &kp Y       &kp U      &kp I      &kp O      &kp P      &kp BSPC
                &kp H       &kp J      &kp K      &kp L      &kp SCLN   &kp QUOT
                &kp N       &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSFT
                &kp ENTER   &mo 2      &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
                &kp N1      &kp N2     &kp N3     &kp N4     &kp N5     &kp N6
                &kp LGUI    &none      &none      &none      &none      &none
                &kp LSFT    &none      &none      &none      &none      &none
                &none       &none      &none

                &kp N7      &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL
                &kp PSCRN   &none      &none      &none      &kp LBKT   &kp RBKT
                &kp HOME    &kp END    &none      &none      &none      &kp RSFT
                &none       &none      &none
            >;
        };

        layer_2 {
            bindings = <
                &kp F1      &kp F2     &kp F3     &kp F4     &kp F5     &kp F6
                &none       &none      &none      &none      &none      &none
                &none       &none      &none      &none      &none      &none
                &none       &mo 3      &none

                &kp F7      &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
                &none       &none      &none      &none      &kp DOWN   &kp UP
                &none       &none      &none      &none      &none      &none
                &none       &none      &none
            >;
        };

        layer_3 {
            bindings = <
                &bootloader &none      &none      &none       &none      &none
                &none       &none      &none      &none       &none      &none
                &none       &none      &none      &none       &none      &none
                &kp LGUI    &trans     &kp SPC

                &none       &none      &none      &none       &none      &none
                &none       &none      &none      &none       &none      &none
                &none       &none      &none      &none       &none      &none
                &kp ENTER   &trans     &kp RALT
            >;
        };
    };
};
